LotSetting=1
LotsIncreaceAmt=100000.0
LotsIncreaceStep=0.01
Lots=0.01
Entry2bai=false
Slippage=4
Magic=202507
ModeSelect=4
NowPosModeChange=false
NowPos1=5
NowPos1Mode=1
NowPos2=10
NowPos2Mode=0
NowTimeModeChange=false
TimeAStartTime=3:00
TimeAEndTime=15:00
TimeAMode=4
TimeBMode=2
MaxNanpinKaisu=20
TrailOnOff=false
AfterTrailClosePips=5.0
NanpinGridMinutes=0
RSINanpinFilter=false
BuyNanpinPoints1=250
BuyNanpinPoints2=250
BuyNanpinPoints3=250
BuyNanpinPoints4=250
BuyNanpinPoints5=250
BuyNanpinPoints6=250
BuyNanpinPoints7=250
BuyNanpinPoints8=250
BuyNanpinPoints9=250
BuyNanpinPoints10=250
BuyNanpinPoints11=250
BuyNanpinPoints12=250
BuyNanpinPoints13=250
BuyNanpinPoints14=250
BuyNanpinPoints15=250
BuyNanpinPoints16=250
BuyNanpinPoints17=250
BuyNanpinPoints18=250
BuyNanpinPoints19=250
BuyNanpinPoints20=250
SellNanpinPoints1=250
SellNanpinPoints2=250
SellNanpinPoints3=250
SellNanpinPoints4=250
SellNanpinPoints5=250
SellNanpinPoints6=250
SellNanpinPoints7=250
SellNanpinPoints8=250
SellNanpinPoints9=250
SellNanpinPoints10=250
SellNanpinPoints11=250
SellNanpinPoints12=250
SellNanpinPoints13=250
SellNanpinPoints14=250
SellNanpinPoints15=250
SellNanpinPoints16=250
SellNanpinPoints17=250
SellNanpinPoints18=250
SellNanpinPoints19=250
SellNanpinPoints20=250
NewOrderStop=false
If_SonekiYen_0=500000000
If_SonekiYen_1=500000000
ZandakaStop=false
ZandakaStopAmt=1000000.0
GotobiOff=false
GetsumatsuGeshoOff=false
Switch_A=true
timeif_start_0=0:00
timeif_end_0=24:00
timeif_start_5=0:00
timeif_end_5=24:00
Switch_B=true
timeif_start_1=0:00
timeif_end_1=24:00
timeif_start_6=0:00
timeif_end_6=24:00
Switch_C=true
timeif_start_2=0:00
timeif_end_2=24:00
timeif_start_7=0:00
timeif_end_7=24:00
Switch_D=true
timeif_start_3=0:00
timeif_end_3=24:00
timeif_start_8=0:00
timeif_end_8=24:00
Switch_E=true
timeif_start_4=0:00
timeif_end_4=24:00
timeif_start_9=0:00
timeif_end_9=24:00
Switch_F=false
timeif_start_10=14:01
timeif_end_10=15:00
timeif_start_11=14:01
timeif_end_11=15:00
